<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <title>裁剪图片</title>
  <link href="https://cdn.bootcss.com/cropper/3.1.3/cropper.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <style>
  .m-copper-wrap {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 0;
    background-color: rgba(25, 28, 34, 0.88);
    text-align: center;
    font-size: 0;
    overflow: auto;
    z-index: 3000;
    white-space: nowrap;
  }
  
  .m-copper-wrap:after {
    content: '';
    display: inline-block;
    width: 0;
    height: 90%;
    vertical-align: middle;
  }
  
  .m-copper-wrap .m-copper {
    display: inline-block;
    text-align: left;
    border-radius: 4px;
    background-color: #fff;
    vertical-align: middle;
    outline: 0;
    position: relative;
    font-size: 14px;
    width: auto;
    white-space: normal;
  }
  
  .m-copper-wrap .m-copper .body {
    padding: 15px;
    overflow: auto;
    min-width: 300px;
    max-width: 700px;
    min-height: 60px;
    max-height: 80vh;
  }
  
  .m-copper-wrap .m-copper .footer {
    padding: 10px 15px;
    text-align: right;
  }
  </style>
</head>

<body>
  <div class="container">
    <label for="input" class="btn btn-danger" id="">
      <span>选择图片</span>
      <input type="file" id="input" class="sr-only" ac>
    </label>
  </div>
  <div class="m-copper-wrap">
    <div class="m-copper">
      <div class="body">
        <img src="" class="photo">
      </div>
      <div class="footer">
        <button class="btn btn-default" type="button" data-action="cancel">取消</button>
        <button class="btn btn-primary" type="button" data-action="upload">确定上传</button>
      </div>
    </div>
  </div>
  <!-- Scripts -->
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/cropper/3.1.3/cropper.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
  // 修改自官方demo的js
  $.cropperInit = function(input, opts) {
    var baseWidth;
    var baseHeight;
    var $image = $('body').find('.m-copper-wrap .photo');
    var options = {        
      aspectRatio: 1, // 纵横比
      viewMode: 2
    };
    var _opts = $.extend({}, {
      uploadSuccess: $.noop,
      cropSuccess: $.noop,
      fileName: 'file',
      url: '',
      width: '500'
    }, opts)
    $image.cropper(options);     
    var $inputImage = input;      
    var uploadedImageURL;      
    if (URL) {         // 给input添加监听
      $inputImage.change(function() {          
        var files = this.files;          
        var file;          
        if (!$image.data('cropper')) {            
          return;          
        }          
        if (files && files.length) {            
          file = files[0];
          if (/^image\/\w+$/.test(file.type)) { // 判断是否是图像文件
            readerImg(file, function(img) {
              uploadedImageURL = URL.createObjectURL(file);
              console.log(uploadedImageURL)
              baseWidth = img.width;
              baseHeight = img.height;
              if (img.width < 450 || img.height < 450) {
                window.alert('图片宽和高不能小于450像素');
                $inputImage.val('');
                return;
              }
              $image.cropper('destroy').attr('src', uploadedImageURL).cropper(options);
              $inputImage.val('');
              $('.m-copper-wrap').show()
            })
          } else {             
            window.alert('请选择一个图像文件！');           
          }         
        }       
      });      
    } else {        
      $inputImage.prop('disabled', true).addClass('disabled');      
    }

    $('body').on('click', '[data-action="upload"]', function() {
      send()
    })

    $('body').on('click', '[data-action="cancel"]', function() {
      $('.m-copper-wrap').hide();
    })

    function send() {
      $image.cropper('getCroppedCanvas', {        
        width: 450,
        height: 450
      }).toBlob(function(blob) {
        blobToDataURL(blob, function(base64) {
          sendImg(blob, base64)
        })
      }, 'image/jpeg');
    }

    function sendImg(file, base64) {
      var formData = new FormData();
      formData.append(_opts.fileName, file, +new Date() + '.jpg');
      var xhr = new XMLHttpRequest();
      xhr.open('POST', _opts.url, true);
      xhr.withCredentials = true;
      xhr.onreadystatechange = function() {
        if (this.status == 200) {
          if (this.readyState == 4) {
            _opts.uploadSuccess(JSON.parse(xhr.responseText), base64);
            $('.m-copper-wrap').hide();
          }
        } else {

        }
      };
      xhr.send(formData);
    };

    function blobToDataURL(blob, callback) {
      var a = new FileReader();
      a.onload = function(e) {
        callback(e.target.result);
      }
      a.readAsDataURL(blob);
    }


    function readerImg(file, callback) {
      var reader = new FileReader();
      reader.onload = function(e) {
        var img = document.createElement("img");
        // 将解析的base64字符串赋值给img标签
        img.onload = function() {
          callback(img);
        };
        img.src = e.target.result;
      };
      reader.readAsDataURL(file);
    }
    if (!HTMLCanvasElement.prototype.toBlob) {
      Object.defineProperty(HTMLCanvasElement.prototype, 'toBlob', {
        value: function(callback, type, quality) {
          var binStr = atob(this.toDataURL(type, quality).split(',')[1]),
            len = binStr.length,
            arr = new Uint8Array(len);
          for (var i = 0; i < len; i++) {
            arr[i] = binStr.charCodeAt(i);
          }
          callback(new Blob([arr], {
            type: type || 'image/png'
          }));
        }
      });
    }
  }
  </script>
  <script>
  $.post('/api/v1/admin/login', {
    userName: 'zjadmin', //  zjadmin
    password: '123456', //  123456
    captcha: '12345',
    rememberMe: false
  }, function(res) {
    console.log(res)
  })

  $.cropperInit($('#input'), {
    url: '/api/v1/admin/common/file/upload',
    uploadSuccess: function(res, base64) {
      //上传成功回调
      console.log(res, base64);
    }
  });
  </script>
</body>

</html>
